28.08.2023 Понеділок
1//08:30 09:50// Відпочинок
2//10:10 11:30// Відпочинок
3//12:00 13:20// Відпочинок
4//13:40 15:00// Відпочинок
5//15:20 16:40// Відпочинок
6//17:00 18:20// Відпочинок
NEXT_DAY
29.08.2023 Вівторок
1//08:30 09:50// Відпочинок
2//10:10 11:30// Відпочинок
3//12:00 13:20// Відпочинок
4//13:40 15:00// Відпочинок
5//15:20 16:40// Відпочинок
6//17:00 18:20// Відпочинок
NEXT_DAY
30.08.2023 Середа
1//08:30 09:50// Відпочинок
2//10:10 11:30// Відпочинок
3//12:00 13:20// Відпочинок
4//13:40 15:00// Відпочинок
5//15:20 16:40// Відпочинок
6//17:00 18:20// Відпочинок
NEXT_DAY
31.08.2023 Четвер
1//08:30 09:50// Відпочинок
2//10:10 11:30// Відпочинок
3//12:00 13:20// Відпочинок
4//13:40 15:00// Відпочинок
5//15:20 16:40// Відпочинок
6//17:00 18:20// Відпочинок
NEXT_DAY
01.09.2023 П'ятниця
1//08:30 09:50// Відпочинок
2//10:10 11:30// Вступ до фаху (філологія) Шевченко Ірина Семенівна (Л)
3//12:00 13:20// Іноземна  мова І Медвідь Марина Миколаївна (Пр)
4//13:40 15:00// Іноземна  мова І Медвідь Марина Миколаївна (Пр)
5//15:20 16:40// Відпочинок
6//17:00 18:20// Відпочинок
NEXT_DAY
02.09.2023 Субота
1//08:30 09:50// Відпочинок
2//10:10 11:30// Іноземна мова ІІ(італійська) Безрук Інна Володимирівна (Пр)
3//12:00 13:20// Іноземна мова ІІ(італійська) Безрук Інна Володимирівна (Пр)
4//13:40 15:00// Відпочинок
5//15:20 16:40// Відпочинок
6//17:00 18:20// Відпочинок
NEXT_DAY
03.09.2023 Неділя
1//08:30 09:50// Відпочинок
2//10:10 11:30// Відпочинок
3//12:00 13:20// Відпочинок
4//13:40 15:00// Відпочинок
5//15:20 16:40// Відпочинок
6//17:00 18:20// Відпочинок
NEXT_DAY
