13.11.2023 Понеділок
1//08:30 09:50// Відпочинок
2//10:10 11:30// Усна практика іноземної мови І Гакало Даріна Олександрівна (Пр)
3//12:00 13:20// Іноземна мова ІІ(італійська) Безрук Інна Володимирівна (Пр)
4//13:40 15:00// Іноземна мова ІІ(італійська) Безрук Інна Володимирівна (Пр)
5//15:20 16:40// Іноземна мова ІІ(італ) Путівцева Наталія Костянтинівна (Пр)
6//17:00 18:20// Відпочинок
NEXT_DAY
14.11.2023 Вівторок
1//08:30 09:50// Відпочинок
2//10:10 11:30// Відпочинок
3//12:00 13:20// Україна в контексті історії Європи Домановська Марина Євгенівна (Пр)
4//13:40 15:00// Україна в контексті історії Європи Домановська Марина Євгенівна (Л)
5//15:20 16:40// Українська мова за професійним спрямуванням Курушина Марина Анатоліївна (Л)
6//17:00 18:20// Відпочинок
NEXT_DAY
15.11.2023 Середа
1//08:30 09:50// Відпочинок
2//10:10 11:30// Іноземна мова  І Гакало Даріна Олександрівна (Пр)
3//12:00 13:20// Іноземна мова І Шастало Віра Олександрівна (Пр)
4//13:40 15:00// Кураторська година
5//15:20 16:40// Інформаційні технології та академічна доброчесність Недовєсова Наталія Михайлівна (Пр)
6//17:00 18:20// Відпочинок
NEXT_DAY
16.11.2023 Четвер
1//08:30 09:50// Відпочинок
2//10:10 11:30// Іноземна мова ІІ(італійська) Безрук Інна Володимирівна (Пр)
3//12:00 13:20// Іноземна мова ІІ(італійська) Безрук Інна Володимирівна (Пр)
4//13:40 15:00// Відпочинок
5//15:20 16:40// Відпочинок
6//17:00 18:20// Відпочинок
NEXT_DAY
17.11.2023 П'ятниця
1//08:30 09:50// Відпочинок
2//10:10 11:30// Вступ до фаху (філологія) Шевченко Ірина Семенівна (Л)
3//12:00 13:20// Іноземна  мова І Медвідь Марина Миколаївна (Пр)
4//13:40 15:00// Іноземна мова І Шастало Віра Олександрівна (Пр)
5//15:20 16:40//пів Іноземна мова І Шастало Віра Олександрівна (Пр)
6//17:00 18:20// Відпочинок
NEXT_DAY
18.11.2023 Субота
1//08:30 09:50// Відпочинок
2//10:10 11:30// Відпочинок
3//12:00 13:20// Відпочинок
4//13:40 15:00// Відпочинок
5//15:20 16:40// Відпочинок
6//17:00 18:20// Відпочинок
NEXT_DAY
19.11.2023 Неділя
1//08:30 09:50// Відпочинок
2//10:10 11:30// Відпочинок
3//12:00 13:20// Відпочинок
4//13:40 15:00// Відпочинок
5//15:20 16:40// Відпочинок
6//17:00 18:20// Відпочинок
NEXT_DAY
